# zabbix wrt timeout=0, so use small counts
# Ping ok = True = 1
# have no fucking idea, why openwrt zabbix invert values..., otherwise - in shell check os fine :\
UserParameter=manual.ping[*],/bin/sh -c "if [ $(ping $1 -W 2 -c 1 -4 -q > /dev/null 2>&1;echo $?) = 0 ]; then echo 0; else echo 1; fi"
