#--query-gpu=power.draw
UserParameter=nvidia.smi.guery[*],bash -c '/etc/zabbix/get_nvidia_gpus.py --mode query --query $2 --gpu_uuid $1 '
UserParameter=nvidia.smi.discovery,bash -c '/etc/zabbix/get_nvidia_gpus.py --mode discovery'
