# zabbix wrt timeout=0, so use small counts
# Ping ok = True = 1
# Usage:manual.ping[router-if,hostname]
UserParameter=manual.ping[*],/bin/sh -c "sudo ping -W 2 -c 1 -4 -q -I $1 $2 > /dev/null 2>&1 && echo 1 || echo 0"
UserParameter=manual.wf.users,/etc/config/show_wifi_clients.sh | grep -v "#" | wc -l
