
default vesamenu.c32
timeout 100
menu background 
menu autoboot Starting Alexz_Fedora26 in # second{,s}. Press any key to interrupt.

menu clear
menu title Alexz_Fedora26
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Press Tab for full configuration options on menu items.
menu separator
menu separator
label linux0
  menu label ^Start Alexz_Fedora26
  kernel vmlinuz0
  append initrd=initrd0.img root=live:UUID=88eedd5e-aeef-4158-a652-17116127102e rootfstype=ext4 rd.live.image rw  rd.live.overlay=UUID=88eedd5e-aeef-4158-a652-17116127102e quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 
  menu default
menu separator
menu begin ^Troubleshooting
  menu title Troubleshooting
label basic0
  menu label Start Alexz_Fedora26 in ^basic graphics mode.
  kernel vmlinuz0
  append initrd=initrd0.img root=live:UUID=88eedd5e-aeef-4158-a652-17116127102e rootfstype=ext4 rd.live.image rw  rd.live.overlay=UUID=88eedd5e-aeef-4158-a652-17116127102e quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 nomodeset
  text help
      Try this option out if you're having trouble starting.
  endtext
label check0
  menu label ^Test this media & start Alexz_Fedora26
  kernel vmlinuz0
  append initrd=initrd0.img root=live:UUID=88eedd5e-aeef-4158-a652-17116127102e rootfstype=ext4 rd.live.image rw  rd.live.overlay=UUID=88eedd5e-aeef-4158-a652-17116127102e quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 rd.live.check
label memtest
  menu label Run a ^memory test.
  text help
    If your system is having issues, an problem with your 
    system's memory may be the cause. Use this utility to 
    see if the memory is working correctly.
  endtext
  kernel memtest
menu separator
label local
  menu label Boot from ^local drive
  localboot 0xffff
menu separator
label returntomain
  menu label Return to ^main menu.
  menu exit
menu end
