set timeout=30
set default=0

# get USB flash uuid
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
set isopath="/isos/"
set gfxpayload=$linux_gfx_mode
set f_opts="rd.luks=0 rd.md=0 rd.dm=0 selinux=0 debug nomodeset"
set l_serial="console=tty1 console=ttyS0,115200"
#
if terminal_output gfxterm ; then true ; else terminal gfxterm; fi
insmod gfxterm
insmod vbe
serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial
#terminal_input --append  gfxterm
#terminal_output --append gfxterm
#
insmod gzio
insmod part_msdos
insmod ext2
#insmod ext4
insmod fat
insmod ntfs
#
menuentry "Fedora_live_rw" --class Fedora {
  linux ($root)/fedora/vmlinuz0 $l_serial $f_opts root=live:UUID=d801922d-4214-4c00-a489-3d8976605ad7 rootfstype=ext4 rd.live.image rw  rd.live.overlay=UUID=d801922d-4214-4c00-a489-3d8976605ad7
  initrd ($root)/fedora/initrd0.img
}
menuentry "[iso]FedoraLiveOriginal" {
  set isofile="${isopath}/alexz_fedora26.iso"
  echo "Using ${isofile}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz $f_opts iso-scan/filename=${isofile} root=live:CDLABEL=alexz_fedora26 rootfstype=auto ro rd.live.image 
  initrd (loop)/isolinux/initrd.img
}
menuentry "[iso]AlexzFedoraLive_ro" {
  set isofile="${isopath}/alexz_fedora26.iso"
  echo "Using ${isofile}..."
  loopback loop $isofile
  linux (loop)/isolinux/vmlinuz0 $l_serial $f_opts iso-scan/filename=${isofile} root=live:CDLABEL=alexz_fedora26 rootfstype=auto ro rd.live.image 
  initrd (loop)/isolinux/initrd0.img
}
menuentry "memtest 5.01 ttyS0" {
  linux16 /memtest/memtest501 console=ttyS0,115200
}
#############
menuentry "Run Ubuntu Live ISO" {
 loopback loop /isos/ubuntu.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso splash --
 initrd (loop)/casper/initrd.lz
}


#menuentry "[iso_rw]Alexz_FedoraLive rw" --class fedora {
#  set isofile="${isopath}/alexz_fedora26.iso"
#  echo "Using ${isofile}..."
#  loopback loop $isofile
##  linux (loop)/isolinux/vmlinuz $f_opts iso-scan/filename=${isofile} root=live:CDLABEL=alexz_fedora26 rootfstype=auto rw rd.live.image rd.writable.fsimg=1 
#  linux (loop)/isolinux/vmlinuz0 $l_serial $f_opts iso-scan/filename=${isofile} root=live:CDLABEL=alexz_fedora26 rootfstype=ext4 rd.live.image rw single init=/bin/bash
#  #rd.live.overlay=UUID=2017-09-22-13-38-23-00
##
##  root=live:UUID=88eedd5e-aeef-4158-a652-17116127102e rootfstype=ext4 rd.live.image rw  rd.live.overlay=UUID=88eedd5e-aeef-4158-a652-17116127102e quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 nomodeset
#  initrd (loop)/isolinux/initrd0.img
#}

